# CSVPlatformer

./: ASSETS_LICENSE.md  LICENSE  README.md  README.txt  build.gradle  settings.gradle
docs/uml/: structure.mmd
scripts/desktopDeployment/: CSVPlatformer.bat  CSVPlatformer.command  CSVPlatformer.sh
src/main/java/xyz/srgnis/: CSVPlatformer.java  Materials.java  Utils.java
src/main/java/xyz/srgnis/appstate/: LevelState.java  LightingState.java  PlayerState.java
src/main/java/xyz/srgnis/config/: Config.java
src/main/java/xyz/srgnis/csvplatformer/: CSVPlatformer.java  Materials.java  Sounds.java  Utils.java
src/main/java/xyz/srgnis/csvplatformer/appstate/: LevelState.java  LightingState.java  PlayerState.java  StopWatch.java
src/main/java/xyz/srgnis/csvplatformer/config/: Config.java
src/main/java/xyz/srgnis/csvplatformer/control/: StopWatchControl.java
src/main/java/xyz/srgnis/csvplatformer/level/: Level.java  StopWatch.java
src/main/java/xyz/srgnis/csvplatformer/level/loader/: CSVLoader.java  LevelLoader.java  RandLoader.java
src/main/java/xyz/srgnis/csvplatformer/level/platform/: Platform.java  SimplePlatform.java
src/main/java/xyz/srgnis/csvplatformer/lib/physicstrigger/: PhysicsTrigger.java  RestartPlaneTouched.java  StartStopWatch.java
src/main/java/xyz/srgnis/csvplatformer/player/: Player.java
src/main/java/xyz/srgnis/level/: Level.java
src/main/java/xyz/srgnis/level/loader/: CSVLoader.java  LevelLoader.java  RandLoader.java
src/main/java/xyz/srgnis/level/platform/: Platform.java  SimplePlatform.java
src/main/java/xyz/srgnis/physicstrigger/: PhysicsTrigger.java  RestartPlaneTouched.java
src/main/java/xyz/srgnis/player/: Player.java
src/main/resources/: log4j2.xml
